<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>NewsVue</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      body{
        background: #999;
      }
      #app{
        max-width: 400px;
        margin: auto;
        border: 1px solid #ddd;
        border-radius: 10px;
        max-height: 90vh;
        padding: 30px 15px;
        font-family: 'Work Sans', sans-serif;
        background: white;
        margin-top: 30px;
      }
      #app .sourceselection h4{
        margin: 10px auto;
        font-size: 1rem;
        text-align: center;
      }
      #app .sourceselection h6{
        margin: 10px auto;
        font-size: 0.7rem;
      }
      #app .sourceselection .btn{
        margin: 10px auto;
        font-size: 0.7rem;
      }
      #app .sourceselection{
        margin-bottom: 20px;
      }
      #app .newslist{
        max-height: 50vh;
        overflow-y: scroll;
      }
      #app .newslist ul{
        display: block;
        list-style-type: disc;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 0px;
      }
      #app .newslist li{
        list-style: none;
        margin: 0;
      }
      #app .newslist .media{
        opacity: 0.6;
        transition: all .4s;
      }
      #app .newslist .media:hover{
        opacity: 1;
      }
      #app .newslist li.media{
        border-bottom: 1px solid #ddd;
      }
      #app .newslist .media-left img{
        border: 1px solid #ddd;
        border-radius: 4px;
        max-width: 120px;
        margin: 10px;
      }
      #app .newslist .media-body h4{
        margin-top: 10px;
        font-size: 1rem;
        line-height: 1;
      }
      #app .newslist .media-body h4 a{
        font-size: 1rem;
        line-height: 1;
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
